<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="google.CustomSearch">
   <top>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchField" focusTraversable="false" promptText="検索ワード" />
            <ComboBox fx:id="colorCombo" prefWidth="150.0" promptText="色の選択" />
            <ComboBox fx:id="rightsCombo" prefWidth="150.0" promptText="ライセンス" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearch" text="検索" />
         </children>
      </HBox>
   </top>
   <left>
      <TextArea fx:id="resultArea" editable="false" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Image1">
               <content>
                  <ImageView fx:id="imageView1" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
               </content>
          </Tab>
          <Tab text="Image2">
            <content>
               <ImageView fx:id="imageView2" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
            </content>
          </Tab>
          <Tab text="Image3">
            <content>
               <ImageView fx:id="imageView3" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
            </content>
          </Tab>
          <Tab text="Image4">
            <content>
               <ImageView fx:id="imageView4" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
            </content>
          </Tab>
           <Tab text="Image5">
              <content>
                 <ImageView fx:id="imageView5" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
           <Tab text="Image6">
              <content>
                 <ImageView fx:id="imageView6" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
           <Tab text="Image7">
              <content>
                 <ImageView fx:id="imageView7" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
           <Tab text="Image8">
              <content>
                 <ImageView fx:id="imageView8" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
           <Tab text="Image9">
              <content>
                 <ImageView fx:id="imageView9" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
           <Tab text="Image10">
              <content>
                 <ImageView fx:id="imageView10" fitHeight="409.0" fitWidth="296.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
